{:deps {io.github.borkdude/quickblog
        {:git/sha "792f952be8fe0f3326b293dde3251f6a09deaf0c"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-author "Juan Monetta"
                   :blog-title "A bi1 0f fun"
                   :blog-description "A blog about Clojure, interactive programming, dev tooling and more..."
                   :out-dir "public"})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}
